server.port=8082

#---- SERVER
spring.datasource.url=jdbc:mysql://localhost:3306/fitgym?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=ijse

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.org.hibernate.envers.default_schema=app_audit

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

